@charset "UTF-8";
*{
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    height: 780px;
    min-width: 1000px;
    background: url("http://bmob-cdn-19695.b0.upaiyun.com/2018/06/14/198aafc94091e4d780f9a7564dcf2dfe.png");
}
.register{
    display: none;
}
.login,.register{
    border-radius: 15px;
    text-align: center;
    width: 350px;
    height: 500px;
    margin: 7% 60% 0;
    border: 1px solid #696969;
    padding-top: 5%;
    background: white;
    position: relative;
}
h1{
    font-size: 50px;
    color: #6699CC;
    margin-bottom: 10px;
    text-shadow: 3px 5px 1px #696969;
}
h3{
    font-size: 20px;
    margin-bottom: 10px;
    color: #2D6C7C;
}
input{
    font-size: 15px;
    width: 50%;
    height: 40px;
    border-bottom: 1px solid #696969;
    margin-bottom: 25px;
}
small{
    font-size: 20px;
    margin: 18px auto;
    width: 100px;
    line-height: 30px;
    background: linear-gradient(to right bottom,#5F9F9F, #7093DB, #527F76);
    text-align: center;
    cursor: pointer;
    height: 30px;
    display: block;
}
button{
    width: 80%;
    height: 40px;
    background: #38B0DE;
    margin-bottom: 15px;
    font-size: 25px;
    font-family: '宋体';
    border-radius: 5px;
}
p{
    font-size: 17px;
    color: dimgrey;
}
span{
    color: #2D6C7C;
    margin-left: 5px;
    cursor: pointer;
}
span:hover{
    text-decoration: underline;
}
section{
    width: 100%;
    height: 35px;
    margin: 25px auto;
    position: relative;
}
.input-box::after {
    display: none;
    content: attr(data-msg);
    font-size: 12px;
    color: #7093DB;
    position: absolute;
    top: 120%;
    left: 40%;
}
.rg-fr .error::after {
    display: block;
}