
@charset "UTF-8";

LHY-alert {
    width:  100%;
    height: 100%;
    background: rgba(0, 0, 0, .65);
    position: fixed;
    top:  0;
    left: 0;

    display: flex;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
}

alert-wrap {
    width:  300px;
    background: #fff;
    border-radius: 5px;
    overflow: hidden;
    font: 300 20px "微软雅黑" !important;
}


alert-title {
    height: 40px;
    background: #eee;
    color: #696969;
    letter-spacing: 2px;

    display: flex;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
}

alert-content {
    padding: 25px 16px;
    font-weight: lighter;
    font-size: 18px !important;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
}
alert-btnbox  {
    height: 45px;
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    align-items: center;
}

alert-btn {
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;

    width: calc(50% - .5px);
    height: 100%;
    background: #2D6C7C;
    cursor: pointer;

    color: #fff;
    letter-spacing: 2px;
}
alert-btn:active {
    background: rgb(35, 106, 118);
}

.alert-sure-btn {
    width: 100%;
}

.lhy-alert-text-ipt {
    box-sizing: border-box;
    border: 1px solid #d3d3d3;
    border-radius: 3px;
    outline: none;
    width: 100%;
    height: 35px;
    padding-left: 8px;
    color: #696969;
    font: 300 14px "微软雅黑";
}







































































