<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PROJ - 关于</title>
</head>
<body>
    <ul class="menu-list">
        <li><a href="javascript:;">HOMR</a></li>
        <li><a href="javascript:;">NEWS</a></li>
        <li><a href="javascript:;">SOCIAL</a></li>
        <li><a href="javascript:;">ABOUT</a></li>
    </ul>
    <h1 class="title">THIS IS ABOUT PAGE.</h1>
    <img src="../images/2.jpeg" alt="">
</body>
</html>